[gd_scene load_steps=17 format=1]

[ext_resource path="res://shader/ShaderNati.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://media/natif.png" type="Texture" id=2]
[ext_resource path="res://font/FontCharacterName.tres" type="DynamicFont" id=3]
[ext_resource path="res://media/pierce.png" type="Texture" id=4]
[ext_resource path="res://font/FontCharacterTagLine.tres" type="DynamicFont" id=5]
[ext_resource path="res://media/hp.png" type="Texture" id=6]
[ext_resource path="res://font/FontCharacterStat.tres" type="DynamicFont" id=7]
[ext_resource path="res://media/range.png" type="Texture" id=8]
[ext_resource path="res://media/move.png" type="Texture" id=9]
[ext_resource path="res://media/purse.png" type="Texture" id=10]
[ext_resource path="res://font/FontCharacterStatHeader.tres" type="DynamicFont" id=11]
[ext_resource path="res://font/FontCharacterNumber.tres" type="DynamicFont" id=12]
[ext_resource path="res://media/natiab1.png" type="Texture" id=13]
[ext_resource path="res://media/natiab2.png" type="Texture" id=14]
[ext_resource path="res://media/natiab3.png" type="Texture" id=15]
[ext_resource path="res://media/natiab4.png" type="Texture" id=16]

[node name="Card" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 401.0
margin/bottom = 601.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Control" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorFrameBorder" type="ColorFrame" parent="Background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
color = Color( 0.484375, 0.484375, 0.484375, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorFrame" type="ColorFrame" parent="Background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 2.0
color = Color( 0.84375, 0.84375, 0.84375, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Image" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 300.0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureFrame" type="TextureFrame" parent="Image"]

material/material = ExtResource( 1 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 2 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="Container" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="TitleBack" type="ColorFrame" parent="Foreground"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 16.0
margin/right = 220.0
margin/bottom = 50.0
color = Color( 0.8125, 0.639526, 0.120605, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TitleFront" type="ColorFrame" parent="Foreground/TitleBack"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 3.0
margin/right = -3.0
margin/bottom = -3.0
color = Color( 0.882812, 0.803605, 0.15863, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="Foreground/TitleBack/TitleFront"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nati"
align = 1
valign = 1
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrimaryType" type="TextureFrame" parent="Foreground"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 331.0
margin/top = 15.0
margin/right = 431.0
margin/bottom = 115.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Container" type="Container" parent="Foreground"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 300.0
margin/right = 400.0
margin/bottom = 600.0
__meta__ = {
"_edit_lock_": true
}

[node name="MainInfo" type="Container" parent="Foreground/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorFrame" type="ColorFrame" parent="Foreground/Container/MainInfo"]

visibility/opacity = 0.34
anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -57.0
margin/top = -78.0
margin/right = -307.0
margin/bottom = 92.0
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tagline" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 111.0
margin/top = -77.0
margin/right = 291.0
margin/bottom = -52.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Secret Society Recruit"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HPIcon" type="TextureFrame" parent="Foreground/Container/MainInfo"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 23.0
margin/right = 139.0
margin/bottom = 123.0
texture = ExtResource( 6 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="HP" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 67.0
margin/top = 23.0
margin/right = 111.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RangeIcon" type="TextureFrame" parent="Foreground/Container/MainInfo"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 125.0
margin/top = 24.0
margin/right = 225.0
margin/bottom = 124.0
texture = ExtResource( 8 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Range" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 157.0
margin/top = 24.0
margin/right = 202.0
margin/bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MoveIcon" type="TextureFrame" parent="Foreground/Container/MainInfo"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 213.0
margin/top = 23.0
margin/right = 313.0
margin/bottom = 123.0
texture = ExtResource( 9 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Move" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 240.0
margin/top = 23.0
margin/right = 286.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ItemsIcon" type="TextureFrame" parent="Foreground/Container/MainInfo"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 289.0
margin/top = 22.0
margin/right = 389.0
margin/bottom = 122.0
texture = ExtResource( 10 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Items" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 317.0
margin/top = 22.0
margin/right = 358.0
margin/bottom = 53.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="Foreground/Container/MainInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 277.0
margin/top = 56.0
margin/right = 347.0
margin/bottom = 87.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "Attack"
align = 2
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="AttackFrame" type="ColorFrame" parent="Foreground/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 44.0
margin/top = 80.0
margin/right = 347.0
margin/bottom = 113.0
color = Color( 0.800781, 0.800781, 0.800781, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Foreground/Container/AttackFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -8.0
margin/top = -83.0
margin/right = 62.0
margin/bottom = -52.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "HP"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="Foreground/Container/AttackFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 171.0
margin/top = -83.0
margin/right = 241.0
margin/bottom = -52.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "Move"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="Foreground/Container/AttackFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 242.0
margin/top = -83.0
margin/right = 312.0
margin/bottom = -52.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "Gear"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Label1" type="Label" parent="Foreground/Container/AttackFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 84.0
margin/top = -83.0
margin/right = 154.0
margin/bottom = -52.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "Range"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Amount" type="Label" parent="Foreground/Container/AttackFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 101.0
margin/top = -8.0
margin/right = 300.0
margin/bottom = 43.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "16"
align = 2
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type2" type="TextureFrame" parent="Foreground/Container/AttackFrame"]

rect/rotation = 45.0
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -26.0
margin/top = 14.0
margin/right = 74.0
margin/bottom = 114.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Type1" type="TextureFrame" parent="Foreground/Container/AttackFrame"]

visibility/visible = false
rect/rotation = 45.0
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 14.0
margin/right = 113.0
margin/bottom = 114.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="DefenseFrame" type="ColorFrame" parent="Foreground/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 45.0
margin/top = 142.0
margin/right = 348.0
margin/bottom = 175.0
color = Color( 0.800781, 0.800781, 0.800781, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Foreground/Container/DefenseFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 233.0
margin/top = -23.0
margin/right = 303.0
margin/bottom = 8.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.386719, 0.386719, 0.386719, 1 )
text = "Defense"
align = 2
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Amount" type="Label" parent="Foreground/Container/DefenseFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 130.0
margin/top = -10.0
margin/right = 299.0
margin/bottom = 44.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 2
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type1" type="TextureFrame" parent="Foreground/Container/DefenseFrame"]

rect/rotation = 45.0
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 16.0
margin/right = 91.0
margin/bottom = 116.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="AbilitiesFrame" type="ColorFrame" parent="Foreground/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 203.0
margin/right = 366.0
margin/bottom = 274.0
color = Color( 0.839844, 0.839844, 0.839844, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AbilitiesTitle" type="Label" parent="Foreground/Container/AbilitiesFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 127.0
margin/top = -25.0
margin/right = 229.0
margin/bottom = 6.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.347656, 0.347656, 0.347656, 1 )
text = "Abilities"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="ab1" type="TextureFrame" parent="Foreground/Container/AbilitiesFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 31.0
margin/top = 1.0
margin/right = 101.0
margin/bottom = 71.0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="ab2" type="TextureFrame" parent="Foreground/Container/AbilitiesFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 105.0
margin/top = 1.0
margin/right = 175.0
margin/bottom = 71.0
texture = ExtResource( 14 )
stretch_mode = 0

[node name="ab3" type="TextureFrame" parent="Foreground/Container/AbilitiesFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 178.0
margin/top = 1.0
margin/right = 248.0
margin/bottom = 71.0
texture = ExtResource( 15 )
stretch_mode = 0

[node name="ab4" type="TextureFrame" parent="Foreground/Container/AbilitiesFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 251.0
margin/top = 1.0
margin/right = 321.0
margin/bottom = 71.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="ab1-frame" type="ColorFrame" parent="Foreground/Container/AbilitiesFrame"]

visibility/opacity = 0.75
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 31.0
margin/top = 1.0
margin/right = 101.0
margin/bottom = 71.0
color = Color( 0.42009, 0.667969, 0.63892, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ab2-frame" type="ColorFrame" parent="Foreground/Container/AbilitiesFrame"]

visibility/opacity = 0.75
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 251.0
margin/top = 1.0
margin/right = 321.0
margin/bottom = 71.0
color = Color( 0.761719, 0.624964, 0.431442, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ab3-frame" type="ColorFrame" parent="Foreground/Container/AbilitiesFrame"]

visibility/opacity = 0.75
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 178.0
margin/top = 1.0
margin/right = 248.0
margin/bottom = 71.0
color = Color( 0.730469, 0.482224, 0.709135, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ab4-frame" type="ColorFrame" parent="Foreground/Container/AbilitiesFrame"]

visibility/opacity = 0.75
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 105.0
margin/top = 1.0
margin/right = 175.0
margin/bottom = 71.0
color = Color( 0.48793, 0.639337, 0.816406, 1 )
__meta__ = {
"_edit_lock_": true
}


